<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Moedas com Promise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background: rgb(157, 237, 155);
            background: linear-gradient(103deg, rgba(157, 237, 155, 1) 16%, rgba(113, 177, 213, 1) 100%);
        }
    </style>
</head>

<body>

    <header>

    </header>

    <main>
        <section class="container py-2">
            <div class="table-responsive">
                <table
                    class="table table-dark table-striped table-hover table-bordered border-secondary caption-top shadow-sm">
                    <caption class="text-center text-dark display-6">Moedas disponíveis no Banco Central do Brasil
                    </caption>
                    <thead class="table-success">
                        <tr id="idColuna">
                            <th scope="col">#</th>
                            <th scope="col">Símbolo</th>
                            <th scope="col">Nome da moeda</th>
                            <th scope="col">Tipo da moeda</th>
                        </tr>
                    </thead>
                    <tbody id="idTableBody">
                    </tbody>
                    <tfoot class="table-success">
                        <tr>
                            <td colspan="4" class="table-active text-center"> <a class="link-dark"
                                    href="https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/aplicacao#!/recursos"
                                    target="_blank">Banco
                                    Central do Brasil - Plataforma Ágil de Serviços de Dados</a></td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="js/promise.js"></script>
</body>

</html>